# lido-lifestyle

./: README.md
lido-lifestyle-api/: Lido.Lifestyle.Api.sln
lido-lifestyle-api/Lido.Lifestyle.Api/: Lido.Lifestyle.Api.csproj  Program.cs
lido-lifestyle-api/Lido.Lifestyle.Api/Controllers/Session/: Create.cs
lido-lifestyle-api/Lido.Lifestyle.Api/Properties/: launchSettings.json
lido-lifestyle-api/Lido.Lifestyle.Application/: Lido.Lifestyle.Application.csproj
lido-lifestyle-api/Lido.Lifestyle.Application/Common/: ILidoLifestyleDbContext.cs
lido-lifestyle-api/Lido.Lifestyle.Application/UseCases/Session/Commands/: CreateSession.cs
lido-lifestyle-api/Lido.Lifestyle.Domain/Entities/: Session.cs
lido-lifestyle-api/Lido.Lifestyle.Domain/Enums/: Stroke.cs
lido-lifestyle-api/Lido.Lifestyle.Infrastructure/: Lido.Lifestyle.Infrastructure.csproj
lido-lifestyle-api/Lido.Lifestyle.Infrastructure/Data/: LidoLifestyleDbContext.cs
lido-lifestyle-api/Lido.Lifestyle.Infrastructure/Migrations/: 20240314155810_InitialCreate.Designer.cs  20240314155810_InitialCreate.cs  LidoLifestyleDbContextModelSnapshot.cs
lido-lifestyle-api/Lido.Lifestyle.Web/: Lido.Lifestyle.Web.csproj  Program.cs
lido-lifestyle-api/Lido.Lifestyle.Web/Components/: App.razor  _Imports.razor
lido-lifestyle-api/Lido.Lifestyle.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
lido-lifestyle-api/Lido.Lifestyle.Web/Components/Pages/: AddSession.razor
lido-lifestyle-api/Lido.Lifestyle.Web/Properties/: launchSettings.json
