<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lido.Lifestyle.Application\Lido.Lifestyle.Application.csproj" />
    <ProjectReference Include="..\Lido.Lifestyle.Domain\Lido.Lifestyle.Domain.csproj" />
    <ProjectReference Include="..\Lido.Lifestyle.Infrastructure\Lido.Lifestyle.Infrastructure.csproj" />
  </ItemGroup>

</Project>
